<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>TPBD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="96885f8c-7d47-47cb-ab44-c01011997834" name="Asociado" objectType="TABLE" physicalName="Asociado" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7c43ebd8-fb15-4259-872c-a7197cd4317c" autoIncrement="false" autoIncrementSequenceName="Asociado_ci_seq" defaultValue="" name="ci" nullable="0" physicalName="ci" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1cab7410-a7ac-4072-9609-154d5c67a5ce" autoIncrement="false" autoIncrementSequenceName="Asociado_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c394a3de-2344-4e7d-b86c-8e59fa7385e9" autoIncrement="false" autoIncrementSequenceName="Asociado_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a9ce566b-42d5-4e31-b041-63955e25d95f" autoIncrement="false" autoIncrementSequenceName="Asociado_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="bf4e2305-d1c6-4367-bffa-fca6cde17d1b" autoIncrement="false" autoIncrementSequenceName="Asociado_direccion_seq" defaultValue="" name="direccion" nullable="1" physicalName="direccion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0331197b-3950-4ed5-81f3-639397428423" autoIncrement="false" autoIncrementSequenceName="Asociado_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5e644475-39a1-46e5-a63e-3d942e33befa" autoIncrement="false" autoIncrementSequenceName="Asociado_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="eb0ce2b3-230e-4b56-a7ad-7b2d1ac0dc9d" clustered="false" name="Asociado_pk" physicalName="Asociado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="20ab53bb-4885-4ed7-97a3-d962fac624c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ci" physicalName="ci" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="68d726de-42fd-4b67-a8f7-86f05f39f75c" name="Credito" objectType="TABLE" physicalName="Credito" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="2acb0d6b-7f07-4daa-b288-4bc96b349778" autoIncrement="true" autoIncrementSequenceName="Credito_id_credito_seq" defaultValue="" name="id_credito" nullable="0" physicalName="id_credito" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d4f2cfe8-ab11-43d1-8182-41121c0134df" autoIncrement="false" autoIncrementSequenceName="Asociado_ci_seq" defaultValue="" name="ci" nullable="0" physicalName="ci" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9f32daed-5044-4ae0-bcab-3fe2b66c8035" autoIncrement="false" autoIncrementSequenceName="Credito_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="70744765-22f6-41ee-8cdf-e71037a36089" autoIncrement="false" autoIncrementSequenceName="Credito_limite_credito_seq" defaultValue="" name="limite_credito" nullable="0" physicalName="limite_credito" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0069dfbc-7546-4cf7-a307-b684190387aa" autoIncrement="false" autoIncrementSequenceName="Credito_interes_seq" defaultValue="" name="interes" nullable="0" physicalName="interes" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="6559be73-ac44-43d3-935a-e80c28119420" autoIncrement="false" autoIncrementSequenceName="Credito_fecha_vencimiento_seq" defaultValue="" name="fecha_vencimiento" nullable="0" physicalName="fecha_vencimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="50e43244-aee3-422d-a630-51e2baa45720" clustered="false" name="Credito_pk" physicalName="Credito_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="a1a19df0-22cd-43b6-9d17-204ebd5725fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_credito" physicalName="id_credito" />
     <index-column id="IDC20" populated="true" UUID="aa09d499-09bd-47b3-ab6c-ac53c1aa5a21" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="ci" physicalName="ci" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="2c0d92b1-1d5f-4499-9fd5-4f271632269b" name="Aporte" objectType="TABLE" physicalName="Aporte" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="919a9499-79c7-4f49-b918-da0fe982841f" autoIncrement="false" autoIncrementSequenceName="Aporte_id_aporte_seq" defaultValue="" name="id_aporte" nullable="0" physicalName="id_aporte" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e49049a8-7b1b-4dd7-9bc0-5fc7359f07f1" autoIncrement="false" autoIncrementSequenceName="Asociado_ci_seq" defaultValue="" name="ci" nullable="0" physicalName="ci" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1957f467-35c6-4916-88dd-3efb49794070" autoIncrement="false" autoIncrementSequenceName="Aporte_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="386fb1e1-cfea-4a5a-ac9a-d58b8660b21d" autoIncrement="false" autoIncrementSequenceName="Aporte_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a4b3e8b6-4196-4cca-8c5c-c6315507fb0b" autoIncrement="false" autoIncrementSequenceName="Aporte_descripcion_seq" defaultValue="" name="descripcion" nullable="1" physicalName="descripcion" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="73aff46c-b6ea-429e-b6d2-2c0d09c1de20" autoIncrement="false" autoIncrementSequenceName="Aporte_tipo_aporte_seq" defaultValue="" name="tipo_aporte" nullable="0" physicalName="tipo_aporte" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="715f921a-a1f1-4151-b055-a1bc1aa51642" clustered="false" name="Aporte_pk" physicalName="Aporte_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="996bf172-6011-4a19-ad22-a58375cbe958" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_aporte" physicalName="id_aporte" />
     <index-column id="IDC30" populated="true" UUID="cf80af7c-3e0f-4653-bbba-1e4330410a63" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ci" physicalName="ci" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="8626936d-29d9-4588-bf2c-876f4663016e" name="CuotaSocial" objectType="TABLE" physicalName="CuotaSocial" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="ccb2103b-45a0-4a6e-b77c-1d2499b83561" autoIncrement="true" autoIncrementSequenceName="CuotaSocial_id_cuota_seq" defaultValue="" name="id_cuota" nullable="0" physicalName="id_cuota" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ed36d06e-c93e-4a31-9e99-3592ac64ded8" autoIncrement="false" autoIncrementSequenceName="Asociado_ci_seq" defaultValue="" name="ci" nullable="0" physicalName="ci" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4a5d9c04-477c-4aa9-90e0-44d44681b617" autoIncrement="false" autoIncrementSequenceName="CuotaSocial_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="376ada75-e6f6-4a7f-8418-2927aaefdbc2" autoIncrement="false" autoIncrementSequenceName="CuotaSocial_fecha_vencimiento_seq" defaultValue="" name="fecha_vencimiento" nullable="0" physicalName="fecha_vencimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0b10ddfa-d8ad-4c26-af19-2e1e34358ba3" autoIncrement="false" autoIncrementSequenceName="CuotaSocial_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="90af1141-b921-42fe-b49e-0d3d89e9e57d" clustered="false" name="CuotaSocial_pk" physicalName="CuotaSocial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="c0577619-d6e8-4b0b-9cac-0be7161e8a57" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_cuota" physicalName="id_cuota" />
     <index-column id="IDC39" populated="true" UUID="b253cefe-877c-451b-ad7f-8af4da571da9" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ci" physicalName="ci" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="7bea7363-70e4-4b23-86cc-a878a65f7e5f" name="ServiciosAsociados" objectType="TABLE" physicalName="ServiciosAsociados" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="74c86477-59dc-49df-a73b-0fa6943f9e3a" autoIncrement="true" autoIncrementSequenceName="ServiciosAsociados_id_servicio_asociado_seq" defaultValue="" name="id_servicio_asociado" nullable="0" physicalName="id_servicio_asociado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e20db1f7-04f9-4013-8841-39bca008d577" autoIncrement="false" autoIncrementSequenceName="Asociado_ci_seq" defaultValue="" name="ci" nullable="0" physicalName="ci" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="3e04001b-9117-4dd6-8d2c-5652732f0ed2" autoIncrement="false" autoIncrementSequenceName="ServiciosAsociados_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="6cf06cb8-3c3d-4fbd-a5ce-81b477b522ca" autoIncrement="false" autoIncrementSequenceName="ServiciosAsociados_fecha_vencimiento_seq" defaultValue="" name="fecha_vencimiento" nullable="0" physicalName="fecha_vencimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="95ff36b3-d99b-4bf9-9019-5d77b7a74202" autoIncrement="false" autoIncrementSequenceName="ServiciosAsociados_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="00eafd6e-545c-411a-b88c-e41ab5df185f" autoIncrement="false" autoIncrementSequenceName="ProductoServicio_id_producto_servicio_seq" defaultValue="" name="id_producto_servicio" nullable="0" physicalName="id_producto_servicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="74b02997-71c3-46cd-9713-99ba8fbd5f5e" clustered="false" name="ServiciosAsociados_pk" physicalName="ServiciosAsociados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="f33e3a15-6d03-4bfa-9add-4d809714efd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_servicio_asociado" physicalName="id_servicio_asociado" />
     <index-column id="IDC49" populated="true" UUID="2b01aa0b-c5e0-4ef5-b16b-54f7fc4221df" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ci" physicalName="ci" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="78646dd5-bf6e-49db-8499-28531e1ca151" name="ProductoServicio" objectType="TABLE" physicalName="ProductoServicio" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="4715af0d-85d2-41b6-a5da-9ab75a3d23f3" autoIncrement="true" autoIncrementSequenceName="ProductoServicio_id_producto_servicio_seq" defaultValue="" name="id_producto_servicio" nullable="0" physicalName="id_producto_servicio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="db53b554-84b6-43a6-bd57-7ccff9ee49a8" autoIncrement="false" autoIncrementSequenceName="ProductoServicio_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="b33d4cc6-c109-4913-8162-385c03c6047b" autoIncrement="false" autoIncrementSequenceName="ProductoServicio_descripcion_seq" defaultValue="" name="descripcion" nullable="1" physicalName="descripcion" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d1b1cadc-8bc3-4d51-937c-b5a63cf62de1" autoIncrement="false" autoIncrementSequenceName="Tipo_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="324e60e6-d5f7-42be-b93d-e970157cb27e" clustered="false" name="ProductoServicio_pk" physicalName="ProductoServicio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="9e3f712c-4902-4111-8dce-db5e7db6e310" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_producto_servicio" physicalName="id_producto_servicio" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="01d58c1c-877e-4a6a-88c4-85e5cde2361f" name="Tipo" objectType="TABLE" physicalName="Tipo" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="b3f743b6-2ee1-40ee-badc-8f599c296e6c" autoIncrement="true" autoIncrementSequenceName="Tipo_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="78764581-4da3-425d-b702-1697c1ffe855" autoIncrement="false" autoIncrementSequenceName="Tipo_nombre_tipo_seq" defaultValue="" name="nombre_tipo" nullable="0" physicalName="nombre_tipo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="346cb1d0-d007-41c3-9647-c6402c28cb37" clustered="false" name="Tipo_pk" physicalName="Tipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="bdb6c85b-4b7a-4437-9cf3-ceb9381efb6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_tipo" physicalName="id_tipo" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="742bcd70-e042-46ee-b810-dc316ccb6b8a" name="Pago" objectType="TABLE" physicalName="Pago" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="fad4b3df-a58e-46d2-b14b-25438e5230c4" autoIncrement="true" autoIncrementSequenceName="Pago_id_pago_seq" defaultValue="" name="id_pago" nullable="0" physicalName="id_pago" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="d764861c-84e8-487e-95c0-afcdca71469e" autoIncrement="false" autoIncrementSequenceName="Pago_fecha_pago_seq" defaultValue="" name="fecha_pago" nullable="0" physicalName="fecha_pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="09b7e610-a093-40c1-b095-9a4ab05bf76b" autoIncrement="false" autoIncrementSequenceName="ServiciosAsociados_id_servicio_asociado_seq" defaultValue="" name="id_servicio_asociado" nullable="1" physicalName="id_servicio_asociado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="a82fe0e5-a034-4a71-b9f3-4184be767885" autoIncrement="false" autoIncrementSequenceName="Cuota_Social_id_cuota_seq" defaultValue="" name="id_cuota" nullable="1" physicalName="id_cuota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="0bc96b4c-bbe6-449f-905d-ffe2367b00af" autoIncrement="false" autoIncrementSequenceName="Credito_id_credito_seq" defaultValue="" name="id_credito" nullable="1" physicalName="id_credito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="79843680-a806-4a7b-88f6-7e8966ecdb90" autoIncrement="false" autoIncrementSequenceName="Pago_estado_pago_seq" defaultValue="" name="estado_pago" nullable="0" physicalName="estado_pago" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="07c42ecc-9181-402e-8d45-acadacb1909e" autoIncrement="false" autoIncrementSequenceName="Pago_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="05fd6aef-ae36-4abe-a25f-74c9df85e25a" autoIncrement="false" autoIncrementSequenceName="Pago_metodo_pago_seq" defaultValue="" name="metodo_pago" nullable="0" physicalName="metodo_pago" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="ccc1586b-586b-466c-b1fc-32babdcd0186" autoIncrement="false" autoIncrementSequenceName="Asociado_ci_seq" defaultValue="" name="ci" nullable="0" physicalName="ci" precision="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="52aa94a8-9ed6-4297-bac0-36d98ffe12e8" autoIncrement="false" autoIncrementSequenceName="Aporte_id_aporte_seq" defaultValue="" name="id_aporte" nullable="1" physicalName="id_aporte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="24f2d20e-b42f-4a60-8b49-502fa4e31b5e" clustered="false" name="Pago_pk" physicalName="Pago_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC74" populated="true" UUID="67b66daa-4310-4f63-af17-f92e7eac49e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_pago" physicalName="id_pago" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="12a201ae-9267-4a69-b8f4-5a52e5d1a6a8" name="ReciboElectronico" objectType="TABLE" physicalName="ReciboElectronico" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="97bcf429-0479-43ee-8a7a-ced079f2397e" autoIncrement="true" autoIncrementSequenceName="ReciboElectronico_id_recibo_seq" defaultValue="" name="id_recibo" nullable="0" physicalName="id_recibo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="00cfcf0b-c569-4e72-b492-cb7774cb995f" autoIncrement="false" autoIncrementSequenceName="Pago_id_pago_seq" defaultValue="" name="id_pago" nullable="0" physicalName="id_pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="0b756f2e-4862-4689-af3a-b27bd59e1283" autoIncrement="false" autoIncrementSequenceName="ReciboElectronico_nro_recibo_seq" defaultValue="" name="nro_recibo" nullable="0" physicalName="nro_recibo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="493e0003-1c22-4508-ab68-6f45abda5756" autoIncrement="false" autoIncrementSequenceName="ReciboElectronico_fecha_emision_seq" defaultValue="" name="fecha_emision" nullable="0" physicalName="fecha_emision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="3efa413e-187d-4c6b-8fd1-62829fd6db45" autoIncrement="false" autoIncrementSequenceName="ReciboElectronico_monto_recibido_seq" defaultValue="" name="monto_recibido" nullable="0" physicalName="monto_recibido" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="b6c23c53-2ce4-4ef1-aa03-9bb759107c6b" clustered="false" name="ReciboElectronico_pk" physicalName="ReciboElectronico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="c34964bb-4f47-4df2-941a-3cf3940434b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="id_recibo" physicalName="id_recibo" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="de5ef196-a932-4a3c-85a8-83a2c812b36e" name="FacturaElectronica" objectType="TABLE" physicalName="FacturaElectronica" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="7c40ece8-0b5c-493c-afb7-3d1f9371f8ae" autoIncrement="true" autoIncrementSequenceName="FacturaElectronica_id_factura_seq" defaultValue="" name="id_factura" nullable="0" physicalName="id_factura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="f99ca8e6-9f9e-40f4-a075-8c8101587f8f" autoIncrement="false" autoIncrementSequenceName="FacturaElectronica_nro_factura_seq" defaultValue="" name="nro_factura" nullable="0" physicalName="nro_factura" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="426f5fff-bbdb-47e4-91f0-985636b90370" autoIncrement="false" autoIncrementSequenceName="FacturaElectronica_fecha_emision_seq" defaultValue="" name="fecha_emision" nullable="0" physicalName="fecha_emision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="a84fa0f5-92df-45d6-ac14-54d08daaebb3" autoIncrement="false" autoIncrementSequenceName="FacturaElectronica_monto_factura_seq" defaultValue="" name="monto_factura" nullable="0" physicalName="monto_factura" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="80a8c8cd-764a-423b-b5d3-c662f589c2f5" autoIncrement="false" autoIncrementSequenceName="Pago_id_pago_seq" defaultValue="" name="id_pago" nullable="0" physicalName="id_pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="2f0c6f5b-ef37-463e-b3ef-4ddb3702ea1f" clustered="false" name="FacturaElectronica_pk" physicalName="FacturaElectronica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="3ef2be73-7c1b-4cf6-b567-595da37b1b64" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id_factura" physicalName="id_factura" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL91" populated="true" UUID="2315d27d-ec4e-40b0-8fc2-0d120f2934ad" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="solicita" physicalName="solicita" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="c8c739ba-11a8-4322-b822-63e18a7ef5d7" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="9789b228-a25d-4227-a023-69ca312c637b" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="realiza" physicalName="realiza" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="7b192df2-f82e-426c-85bf-c89155bcb3b0" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="a0d8d9d8-5afe-4a61-8294-f63ad0d63814" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="genera" physicalName="genera" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="0cd38aef-0790-4f23-bb70-b1e82e164efe" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="0074a5ac-9ed2-4b15-baec-6ef0dce6ec82" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="tiene" physicalName="tiene" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="52475ddf-501c-4ade-844d-2c357d40b7a1" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="6e3cfbb4-7f84-4197-bdc8-e54244700afd" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="6" identifying="false" name="genera" physicalName="genera" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="c3695385-bf81-45db-96fe-cefb4b98bad8" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    <column-mapping id="CMP101" populated="true" UUID="db42eb67-0988-4c5d-a034-9dbc6f9140c1" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="c0cebe7c-c3c5-49be-8074-176b97deac8e" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="3" identifying="false" name="sustenta" physicalName="sustenta" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="8a543e17-2ee8-47e8-a068-547fae2bdc04" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    <column-mapping id="CMP104" populated="true" UUID="d0d643e4-a40d-4f46-95dc-ee9731d57ed9" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="045bc8eb-d59b-4cba-bb8c-8d360d45c3f8" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="origina" physicalName="origina" pk-table-ref="TAB31" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="fb36f82a-1f47-4b7b-9f36-fefa801ec2ff" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
    <column-mapping id="CMP107" populated="true" UUID="b4905a0a-6317-4f39-920c-0542db30c42a" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="b252fa1b-5d2c-4e7a-8fe4-0b960ba01ccb" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="realiza" physicalName="realiza" pk-table-ref="TAB40" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="c61f3138-74c2-4439-975f-469cef833b6b" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
    <column-mapping id="CMP110" populated="true" UUID="e0ef515e-8959-4bf3-8dd5-aeea175d1e06" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="df63a7eb-f487-4569-8633-f66f962eca42" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="3" identifying="false" name="se_relaciona" physicalName="se_relaciona" pk-table-ref="TAB50" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="33588f9f-9770-4a70-8ff0-121f0cb0250d" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="5e0f5c8d-4906-4627-a4c9-0cd1be77c301" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="6" identifying="false" name="tiene" physicalName="tiene" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="7d91c9d7-2d4f-4e7e-afde-233dd2e35341" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="97638eab-3f3d-48f4-a135-d1fa892d58ac" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="3" identifying="false" name="genera" physicalName="genera" pk-table-ref="TAB62" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="b6f4ed4e-dcc8-45b3-972d-5a10ac8d1362" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="e49f5222-f212-456a-aaa1-0a7c04fe46a0" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="3" identifying="false" name="emite" physicalName="emite" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="0dfc13cc-ecf5-460f-8886-858902e9703d" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="63" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="650" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="20" y="297" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="502" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="686" y="501" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="901" y="508" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1291" y="454" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1378" y="676" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="396" y="843" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="53" y="816" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="695" y="883" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL91" pkConnection="0.7165354330708661" fkConnection="0.23893805309734514" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL93" pkConnection="0.5108695652173914" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.7010869565217391" fkConnection="0.33695652173913043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.8532608695652174" fkConnection="0.2863070539419087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.8823529411764706" fkConnection="0.19469026548672566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.3622448979591837" fkConnection="0.6570247933884298" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL108" pkConnection="0.045454545454545456" fkConnection="0.047337278106508875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL105" pkConnection="0.6739130434782609" fkConnection="0.8960396039603961" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.7644230769230769" fkConnection="0.10891089108910891" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.5502958579881657" fkConnection="0.3939393939393939" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.5673758865248227" fkConnection="0.3939393939393939" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pkConnection="0.609375" fkConnection="0.6485148514851485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
