{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Entity",
        "position": {
          "x": -1751.600973695296,
          "y": 110.692790656324
        },
        "data": {
          "label": "Asociado",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "66f91350-a522-44d8-ac2c-b15d135cf9ad",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": 59.92124062965627,
          "y": -106.25338304453035
        },
        "data": {
          "label": "ci",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ed1b1947-c8e1-4228-a596-8f1c2cfbea16",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": -159.49429373041426,
          "y": -94.09393330380746
        },
        "data": {
          "label": "nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "43dba704-51c8-4ca8-b15f-4346f097574e",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": -147.7726249008781,
          "y": -39.076174798626056
        },
        "data": {
          "label": "apellido",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "59388834-8117-456d-8004-dd9afcddd01e",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": -59.92535867293441,
          "y": -64.29963541297141
        },
        "data": {
          "label": "fecha_nacimiento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c09f2fcd-be2b-48d9-80e7-e5743591ee76",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": -47.25262224723633,
          "y": -117.376539657159
        },
        "data": {
          "label": "direccion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9ade8596-d4c4-408f-9db0-2bf8266eb93e",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": 155.31479102789126,
          "y": -79.62890741778743
        },
        "data": {
          "label": "telefono",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "76481e6b-b9d0-4cf4-9440-adc58f045f65",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": 49.87726013561587,
          "y": -53.653629873251596
        },
        "data": {
          "label": "email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "type": "Entity",
        "position": {
          "x": -2294.75806234831,
          "y": 110.33460692519276
        },
        "data": {
          "label": "Operacion",
          "type": "Supertype",
          "isConnectable": false,
          "isSelected": false,
          "supertypeDefinition": "Disjointed"
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Entity",
        "position": {
          "x": -246.63299467036768,
          "y": 29.383835047263574
        },
        "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "label": "Credito",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "28a3592b-bc5b-4804-b008-4c97d5c331eb",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": 56.28621939485447,
          "y": -62.498160865109725
        },
        "data": {
          "label": "fecha_vencimiento",
          "types": {
            "Derived": false,
            "Optional": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eb4bea35-a29e-4a1c-85e6-d85163dff617",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": 1.8782156597735593,
          "y": -116.74805115947777
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e8b1e3ba-fada-471e-8e0f-b8557225bace",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -55.817769699584915,
          "y": -58.583616104848744
        },
        "data": {
          "label": "linea_credito",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b7647e7a-e919-4107-a138-7d8eac28e61a",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -161.2369507498047,
          "y": -59.00279715506855
        },
        "data": {
          "label": "estado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0c6bd2b3-2418-4b7f-8e2b-403ccc3df6c7",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -119.04544786947281,
          "y": -2.7165777602137666
        },
        "data": {
          "label": "interes",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Entity",
        "position": {
          "x": -211.59465091418997,
          "y": 252.57243878970937
        },
        "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "label": "Aporte",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "baa82ffa-907e-48a2-938e-5e9b9f89cffa",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -4.5947934199880365,
          "y": -59.05206580011861
        },
        "data": {
          "label": "monto",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9d24410b-5a2e-4157-989b-c359afe76395",
        "type": "Relationship",
        "position": {
          "x": -2026.3095908541823,
          "y": 109.93934961325985
        },
        "data": {
          "label": "Realiza",
          "sourceEntityDetails": {
            "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "0b1a439e-604f-4f74-9090-94a51cf1be0f",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -111.84292148493205,
          "y": -38.63656301967944
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "92361174-7527-478e-a149-71d82a121e91",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -206.29725420419663,
          "y": 0
        },
        "data": {
          "label": "tipo_aporte",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "05ed0e43-44ce-4a2c-a457-ff73926c0677",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -112.99161983992917,
          "y": 35.1904679546883
        },
        "data": {
          "label": "Descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "50877e8f-f4c2-4275-ae27-a80554c2b39a",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -34.460950649910956,
          "y": 79.72863619006523
        },
        "data": {
          "label": "fecha_aporte",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Entity",
        "position": {
          "x": 59.96646805458204,
          "y": 252.57243878970934
        },
        "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "label": "CuotaSocial",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cf16d260-2e5b-4103-bfcf-8f01024d7eaa",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": -114.7971882372417,
          "y": -3.397890870487174
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dc88bd4a-9a7b-4b70-ad0f-9b3053b24779",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": -111.80440339439065,
          "y": 61.6631027850205
        },
        "data": {
          "label": "estado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9d607a92-fec2-4995-8af8-5e8a5135001e",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": -1.8801407726041361,
          "y": 60.69736389555311
        },
        "data": {
          "label": "monto",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b5417d9a-30a7-461c-9614-3f2a390972af",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": -84.09473726815986,
          "y": -69.58015024965789
        },
        "data": {
          "label": "fecha_vencimiento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Entity",
        "position": {
          "x": -1829.3117752557434,
          "y": 279.4439367138169
        },
        "data": {
          "label": "Pago",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd",
        "type": "Relationship",
        "position": {
          "x": -2101.6201561252133,
          "y": 278.6780241535836
        },
        "data": {
          "label": "Genera",
          "sourceEntityDetails": {
            "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b045080a-a57b-47a9-9577-5aba904a62c3",
        "parentId": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Attribute",
        "position": {
          "x": -112.15817241569607,
          "y": -58.81722312294875
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7fc7ab71-85cd-4990-8d35-684c824f69b0",
        "parentId": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Attribute",
        "position": {
          "x": 0.35376902130542476,
          "y": -67.648672470723
        },
        "data": {
          "label": "estado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cc17ac76-f7c3-4109-9c7c-5331b1cc4760",
        "parentId": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Attribute",
        "position": {
          "x": 111.59753955386441,
          "y": -62.01687180632598
        },
        "data": {
          "label": "metodo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Entity",
        "position": {
          "x": -1828.3409492927472,
          "y": 462.4316344831392
        },
        "data": {
          "label": "Comprobante",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10",
        "type": "Relationship",
        "position": {
          "x": -1828.8263622742452,
          "y": 370.93778559847806
        },
        "data": {
          "label": "Emite",
          "sourceEntityDetails": {
            "id": "bde525b9-0066-4c89-8864-1b8605558bd7",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "4eb3c5e4-825b-4df0-a648-c2435bc82adf",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": -126.35681904967396,
          "y": -57.903367445121546
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "69fad463-3880-4b89-826b-d4af2e9f752f",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": -147.45257048984013,
          "y": 0.4191810502197768
        },
        "data": {
          "label": "fecha_emision",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d501dc82-170e-458c-a603-2abae9c4573b",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": -155.70324943978858,
          "y": 63.66009579343665
        },
        "data": {
          "label": "monto",
          "types": {
            "Derived": false,
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e0908b24-a723-42a1-8779-017895f7430c",
        "parentId": "d501dc82-170e-458c-a603-2abae9c4573b",
        "type": "Attribute",
        "position": {
          "x": -110.64730935525904,
          "y": 46.57165665103969
        },
        "data": {
          "label": "iva",
          "types": {
            "Optional": true,
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ae332ee3-ad90-4337-b7f4-6604ff1b7d65",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": -46.75378797541248,
          "y": 69.24621202458752
        },
        "data": {
          "label": "tipo_comprobante",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d092b3e1-c4f2-45a8-ab48-cfc5ef087fec",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": 106,
          "y": -45
        },
        "data": {
          "label": "timbrado",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49ca96ae-35e6-4a59-87fc-4fe8a1ea5d8a",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": 115.75378797541248,
          "y": 12.246212024587521
        },
        "data": {
          "label": "nro_factura",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b8ad3f81-684a-4a0f-ab2d-4eed7ab6184f",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": 75.28513105579418,
          "y": 68.6691396235052
        },
        "data": {
          "label": "RUC",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Entity",
        "position": {
          "x": -1250.8956060826629,
          "y": 109.22741622411345
        },
        "data": {
          "label": "Servicios",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49b278f9-e116-4827-8fb7-2899c8902ba1",
        "type": "Relationship",
        "position": {
          "x": -1501.2482898889793,
          "y": 109.96010344021872
        },
        "data": {
          "label": "Tiene",
          "sourceEntityDetails": {
            "id": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6"
          },
          "targetEntityDetails": {
            "id": "ecffc3d1-468a-42d0-823f-e8ccf9927d06"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "5338d031-df65-4e97-b116-e5c452023210",
        "parentId": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Attribute",
        "position": {
          "x": -97.64358539719433,
          "y": -61.45623894449449
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b1c7a40a-baaf-401a-9031-91f6196a3154",
        "parentId": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Attribute",
        "position": {
          "x": 119.10948099086568,
          "y": -78.20473575690619
        },
        "data": {
          "label": "estado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "910329eb-9d1b-423d-8105-a29a4cc5d2a4",
        "parentId": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Attribute",
        "position": {
          "x": 7.3564146028058985,
          "y": -81.80949046791946
        },
        "data": {
          "label": "fecha_vencimiento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ac105bf-3df5-444a-96cd-63a355b46982",
        "parentId": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Attribute",
        "position": {
          "x": 146.8191471170967,
          "y": -7.563278443331953
        },
        "data": {
          "label": "monto",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "type": "Entity",
        "position": {
          "x": -1433.6372592384323,
          "y": 454.7265379325569
        },
        "data": {
          "label": "Productos",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3acf9a90-b6e8-4ccc-99bb-bda6983b2ed6",
        "parentId": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "type": "Attribute",
        "position": {
          "x": -116.11669614801485,
          "y": -2.078382959714247
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bdc2fbe1-ee89-4d93-844c-6a59fe7fa4c2",
        "parentId": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "type": "Attribute",
        "position": {
          "x": -103.88735592975308,
          "y": -65.00965664917726
        },
        "data": {
          "label": "nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "058abccd-ec27-4eb8-a993-6e3ad45e2668",
        "parentId": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "type": "Attribute",
        "position": {
          "x": 15.273462067443234,
          "y": 72.57293509250917
        },
        "data": {
          "label": "descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63019888-664b-4981-8648-37eecb63ec27",
        "parentId": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "type": "Attribute",
        "position": {
          "x": -97.28981637588868,
          "y": 66.32916455995019
        },
        "data": {
          "label": "disponible",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4e0d5dd2-776a-4319-b808-84454af38fad",
        "type": "Relationship",
        "position": {
          "x": -1342.2664326605477,
          "y": 281.97697707833515
        },
        "data": {
          "label": "utiliza",
          "sourceEntityDetails": {
            "id": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "44a19607-d1f1-4444-8d0a-454c9cca133a",
        "type": "Entity",
        "position": {
          "x": -1047.841827584304,
          "y": 451.73884016323444
        },
        "data": {
          "label": "Tipo",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "71382c1f-8203-42af-a8b8-91ab330b4cde",
        "parentId": "44a19607-d1f1-4444-8d0a-454c9cca133a",
        "type": "Attribute",
        "position": {
          "x": -2.639015821545854,
          "y": -75.97082596299629
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1a4827a7-318e-45dc-9024-e6cd0d88aab8",
        "parentId": "44a19607-d1f1-4444-8d0a-454c9cca133a",
        "type": "Attribute",
        "position": {
          "x": 1.6732769320783518,
          "y": 85.41424517893284
        },
        "data": {
          "label": "nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b82d900c-ae62-4ca2-882c-59c988b29aeb",
        "type": "Relationship",
        "position": {
          "x": -1240.7395434113682,
          "y": 453.23268904789563
        },
        "data": {
          "label": "pertenece",
          "sourceEntityDetails": {
            "id": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "44a19607-d1f1-4444-8d0a-454c9cca133a",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "825ab246-242e-4857-960d-7ceb5d45cb01",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -172.76871901111463,
          "y": 63.29926680386225
        },
        "data": {
          "label": "pago_minimo",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2fd91321-3250-43b9-81b0-cb3b1e6fc85d",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -40.53465592239536,
          "y": 70.54698031134066
        },
        "data": {
          "label": "credito_aceptado",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "40e7b27e-91ea-4456-8fa3-576591e0c4ec",
        "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "type": "Attribute",
        "position": {
          "x": 3.699231713246718,
          "y": -68.06407584484107
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "cda08d4d-4bd0-4ee1-8c05-7f55859d13c2",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "66f91350-a522-44d8-ac2c-b15d135cf9ad"
      },
      {
        "id": "de4282b9-0e7e-43e5-92e1-26c6a023a2c6",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "ed1b1947-c8e1-4228-a596-8f1c2cfbea16"
      },
      {
        "id": "9589208d-90c6-43fb-b39f-cdb8bee10f9d",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "43dba704-51c8-4ca8-b15f-4346f097574e"
      },
      {
        "id": "529a41ba-b7bd-461f-b489-f8e1275face9",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "59388834-8117-456d-8004-dd9afcddd01e"
      },
      {
        "id": "16bf770b-7ebf-4978-a272-a59e26898bfc",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "c09f2fcd-be2b-48d9-80e7-e5743591ee76"
      },
      {
        "id": "4e643ebc-419e-4b5e-a905-9f9fbbe9d9b1",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "9ade8596-d4c4-408f-9db0-2bf8266eb93e"
      },
      {
        "id": "8041a35c-1d03-4f07-8dcc-824ddc3b7bff",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "76481e6b-b9d0-4cf4-9440-adc58f045f65"
      },
      {
        "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00->e12a7526-404c-4067-b235-af621fc56376",
        "type": "Supertype",
        "source": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "target": "e12a7526-404c-4067-b235-af621fc56376",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": true
        }
      },
      {
        "id": "51fe3d35-3f45-4e30-bece-5557b424b33d",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "28a3592b-bc5b-4804-b008-4c97d5c331eb"
      },
      {
        "id": "dc5f1535-730f-4c8a-81be-ffd6c15f4ac6",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "eb4bea35-a29e-4a1c-85e6-d85163dff617"
      },
      {
        "id": "d3ecab03-8c26-4e2e-b373-844ccc33396d",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "e8b1e3ba-fada-471e-8e0f-b8557225bace"
      },
      {
        "id": "a9a126e7-1f74-4c88-82cd-4df759ab404b",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "b7647e7a-e919-4107-a138-7d8eac28e61a"
      },
      {
        "id": "eaa60743-44b3-47e5-9bc7-a34f4db64cdb",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "0c6bd2b3-2418-4b7f-8e2b-403ccc3df6c7"
      },
      {
        "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00->1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Supertype",
        "source": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "target": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": true
        }
      },
      {
        "id": "a60b4a62-9a23-46fc-8373-2fc3bb97e7d3",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "baa82ffa-907e-48a2-938e-5e9b9f89cffa"
      },
      {
        "id": "9d24410b-5a2e-4157-989b-c359afe76395->db8d1ddc-e2d7-47e5-8e88-2419cadabd00;db8d1ddc-e2d7-47e5-8e88-2419cadabd00->04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Relationship",
        "source": "9d24410b-5a2e-4157-989b-c359afe76395",
        "target": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "id": "9d24410b-5a2e-4157-989b-c359afe76395->db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "9d24410b-5a2e-4157-989b-c359afe76395->04ec8d7d-6860-447d-9e9d-907bd5c84fb6;db8d1ddc-e2d7-47e5-8e88-2419cadabd00->04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Relationship",
        "source": "9d24410b-5a2e-4157-989b-c359afe76395",
        "target": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "data": {
          "id": "9d24410b-5a2e-4157-989b-c359afe76395->04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f9220cb4-2d1f-4895-a653-3ed710e910dc",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "0b1a439e-604f-4f74-9090-94a51cf1be0f"
      },
      {
        "id": "95fe5fc5-72a3-41e7-b5ca-18742ad68496",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "92361174-7527-478e-a149-71d82a121e91"
      },
      {
        "id": "f54d3b52-a4f7-420b-b333-f9b0060d5d14",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "05ed0e43-44ce-4a2c-a457-ff73926c0677"
      },
      {
        "id": "2fe5889f-733a-46d6-8c7d-6a0dc106a4f9",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "50877e8f-f4c2-4275-ae27-a80554c2b39a"
      },
      {
        "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00->937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Supertype",
        "source": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "target": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": true
        }
      },
      {
        "id": "a26a9846-b297-4483-afa3-edac616b1fd0",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "cf16d260-2e5b-4103-bfcf-8f01024d7eaa"
      },
      {
        "id": "486dbbcd-e946-4ac8-83b8-62c4a59290e9",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "dc88bd4a-9a7b-4b70-ad0f-9b3053b24779"
      },
      {
        "id": "cb793d02-a78f-4e2b-88c0-24e8b647d37c",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "9d607a92-fec2-4995-8af8-5e8a5135001e"
      },
      {
        "id": "f13b618b-1392-44da-9d13-e4991b99cff4",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "b5417d9a-30a7-461c-9614-3f2a390972af"
      },
      {
        "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd->db8d1ddc-e2d7-47e5-8e88-2419cadabd00;db8d1ddc-e2d7-47e5-8e88-2419cadabd00->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Relationship",
        "source": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd",
        "target": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd->db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd->09391aa7-9dd2-4e9a-b608-4e413b218bdd;db8d1ddc-e2d7-47e5-8e88-2419cadabd00->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Relationship",
        "source": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd",
        "target": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "data": {
          "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "06202e51-0ac4-4eeb-a30c-71b0bb9826c2",
        "type": "Attribute",
        "source": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "target": "b045080a-a57b-47a9-9577-5aba904a62c3"
      },
      {
        "id": "24d9c40d-0367-4cf9-ab26-aca955996930",
        "type": "Attribute",
        "source": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "target": "7fc7ab71-85cd-4990-8d35-684c824f69b0"
      },
      {
        "id": "afec17d0-0c3e-4410-9ce8-9325157a34dd",
        "type": "Attribute",
        "source": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "target": "cc17ac76-f7c3-4109-9c7c-5331b1cc4760"
      },
      {
        "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10->bde525b9-0066-4c89-8864-1b8605558bd7;bde525b9-0066-4c89-8864-1b8605558bd7->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Relationship",
        "source": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10",
        "target": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "data": {
          "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10->bde525b9-0066-4c89-8864-1b8605558bd7",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10->09391aa7-9dd2-4e9a-b608-4e413b218bdd;bde525b9-0066-4c89-8864-1b8605558bd7->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Relationship",
        "source": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10",
        "target": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "data": {
          "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "79ac7a17-f048-4980-9dbc-3c15fdcc847a",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "4eb3c5e4-825b-4df0-a648-c2435bc82adf"
      },
      {
        "id": "91f295a2-da6b-4eab-a821-5045e5ebee00",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "69fad463-3880-4b89-826b-d4af2e9f752f"
      },
      {
        "id": "823cf188-a332-4284-a0d9-616baa8f05ed",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "d501dc82-170e-458c-a603-2abae9c4573b"
      },
      {
        "id": "f18d123b-b1b1-4094-b3c3-3a187e91607a",
        "type": "Attribute",
        "source": "d501dc82-170e-458c-a603-2abae9c4573b",
        "target": "e0908b24-a723-42a1-8779-017895f7430c"
      },
      {
        "id": "7c739225-042f-4b00-94a1-6ea55f200cdb",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "ae332ee3-ad90-4337-b7f4-6604ff1b7d65"
      },
      {
        "id": "c12042cd-8aaf-47d9-a3e3-796322d619e4",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "d092b3e1-c4f2-45a8-ab48-cfc5ef087fec"
      },
      {
        "id": "c64de2da-8634-47b5-ab5d-f8ce002bb7ea",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "49ca96ae-35e6-4a59-87fc-4fe8a1ea5d8a"
      },
      {
        "id": "7ef24d10-bcac-461a-82ec-c5665a405f65",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "b8ad3f81-684a-4a0f-ab2d-4eed7ab6184f"
      },
      {
        "id": "49b278f9-e116-4827-8fb7-2899c8902ba1->04ec8d7d-6860-447d-9e9d-907bd5c84fb6;04ec8d7d-6860-447d-9e9d-907bd5c84fb6->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Relationship",
        "source": "49b278f9-e116-4827-8fb7-2899c8902ba1",
        "target": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6"
      },
      {
        "id": "49b278f9-e116-4827-8fb7-2899c8902ba1->ecffc3d1-468a-42d0-823f-e8ccf9927d06;04ec8d7d-6860-447d-9e9d-907bd5c84fb6->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Relationship",
        "source": "49b278f9-e116-4827-8fb7-2899c8902ba1",
        "target": "ecffc3d1-468a-42d0-823f-e8ccf9927d06"
      },
      {
        "id": "7938c496-4bb2-451b-abb6-f9f09dda38c5",
        "type": "Attribute",
        "source": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "target": "5338d031-df65-4e97-b116-e5c452023210"
      },
      {
        "id": "05662329-571a-4489-a0e9-fe950084f9da",
        "type": "Attribute",
        "source": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "target": "b1c7a40a-baaf-401a-9031-91f6196a3154"
      },
      {
        "id": "c525b97b-38f3-4ac9-9729-9532ccc662a0",
        "type": "Attribute",
        "source": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "target": "910329eb-9d1b-423d-8105-a29a4cc5d2a4"
      },
      {
        "id": "280715ea-cec7-49eb-a731-f9e1b00eacdc",
        "type": "Attribute",
        "source": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "target": "7ac105bf-3df5-444a-96cd-63a355b46982"
      },
      {
        "id": "f314bc90-223a-474e-948a-99822394b45b",
        "type": "Attribute",
        "source": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "target": "3acf9a90-b6e8-4ccc-99bb-bda6983b2ed6"
      },
      {
        "id": "11e8ab2a-3840-489c-8cd8-4ab0e451d002",
        "type": "Attribute",
        "source": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "target": "bdc2fbe1-ee89-4d93-844c-6a59fe7fa4c2"
      },
      {
        "id": "d69956df-2437-41a4-9bf3-a16b4e75183c",
        "type": "Attribute",
        "source": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "target": "058abccd-ec27-4eb8-a993-6e3ad45e2668"
      },
      {
        "id": "709b8f16-594e-4927-bf58-a3b0b1f3680c",
        "type": "Attribute",
        "source": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "target": "63019888-664b-4981-8648-37eecb63ec27"
      },
      {
        "id": "4e0d5dd2-776a-4319-b808-84454af38fad->ecffc3d1-468a-42d0-823f-e8ccf9927d06;ecffc3d1-468a-42d0-823f-e8ccf9927d06->ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "type": "Relationship",
        "source": "4e0d5dd2-776a-4319-b808-84454af38fad",
        "target": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "data": {
          "id": "4e0d5dd2-776a-4319-b808-84454af38fad->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "4e0d5dd2-776a-4319-b808-84454af38fad->ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5;ecffc3d1-468a-42d0-823f-e8ccf9927d06->ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "type": "Relationship",
        "source": "4e0d5dd2-776a-4319-b808-84454af38fad",
        "target": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "data": {
          "id": "4e0d5dd2-776a-4319-b808-84454af38fad->ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "d9bb8262-5583-4a2f-9a57-7012c2d7b139",
        "type": "Attribute",
        "source": "44a19607-d1f1-4444-8d0a-454c9cca133a",
        "target": "71382c1f-8203-42af-a8b8-91ab330b4cde"
      },
      {
        "id": "9d6760d4-a30c-49c7-ad3b-64a99a5dd7e4",
        "type": "Attribute",
        "source": "44a19607-d1f1-4444-8d0a-454c9cca133a",
        "target": "1a4827a7-318e-45dc-9024-e6cd0d88aab8"
      },
      {
        "id": "b82d900c-ae62-4ca2-882c-59c988b29aeb->ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5;ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5->44a19607-d1f1-4444-8d0a-454c9cca133a",
        "type": "Relationship",
        "source": "b82d900c-ae62-4ca2-882c-59c988b29aeb",
        "target": "ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "data": {
          "id": "b82d900c-ae62-4ca2-882c-59c988b29aeb->ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b82d900c-ae62-4ca2-882c-59c988b29aeb->44a19607-d1f1-4444-8d0a-454c9cca133a;ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5->44a19607-d1f1-4444-8d0a-454c9cca133a",
        "type": "Relationship",
        "source": "b82d900c-ae62-4ca2-882c-59c988b29aeb",
        "target": "44a19607-d1f1-4444-8d0a-454c9cca133a",
        "data": {
          "id": "b82d900c-ae62-4ca2-882c-59c988b29aeb->44a19607-d1f1-4444-8d0a-454c9cca133a",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "d1a5aa72-7acd-4ba0-b88a-1217d26c4f51",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "825ab246-242e-4857-960d-7ceb5d45cb01"
      },
      {
        "id": "7f367904-3341-468f-8270-1f4bb65f9060",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "2fd91321-3250-43b9-81b0-cb3b1e6fc85d"
      },
      {
        "id": "a4cfe2f6-e246-4fa0-a73e-326fdb2226de",
        "type": "Attribute",
        "source": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "target": "40e7b27e-91ea-4456-8fa3-576591e0c4ec"
      }
    ],
    "viewport": {
      "x": 2447.3793462625317,
      "y": 161.50327874225616,
      "zoom": 0.8214450792862628
    }
  },
  "name": "TPBDparcial",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 252584
  },
  "id": 389635,
  "updatedAtTimestamp": 1775326422
}