{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Entity",
        "position": {
          "x": -1790.0141576314052,
          "y": 97.0623060338337
        },
        "data": {
          "label": "Asociado",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "66f91350-a522-44d8-ac2c-b15d135cf9ad",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": 57.47990730608785,
          "y": -215.21338881583853
        },
        "data": {
          "label": "ci",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ed1b1947-c8e1-4228-a596-8f1c2cfbea16",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": -158.12212143609122,
          "y": -147.6086527824001
        },
        "data": {
          "label": "nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "43dba704-51c8-4ca8-b15f-4346f097574e",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": -177.9604153759817,
          "y": -85.73003280560425
        },
        "data": {
          "label": "apellido",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "59388834-8117-456d-8004-dd9afcddd01e",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": -88.48559359899218,
          "y": -193.5071888872429
        },
        "data": {
          "label": "fecha_nacimiento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c09f2fcd-be2b-48d9-80e7-e5743591ee76",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": 105.05850242260408,
          "y": -161.28605307549145
        },
        "data": {
          "label": "direccion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9ade8596-d4c4-408f-9db0-2bf8266eb93e",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": 190.99127068028633,
          "y": -120.79407624747407
        },
        "data": {
          "label": "telefono",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "76481e6b-b9d0-4cf4-9440-adc58f045f65",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": 177.1959416798752,
          "y": -63.32986789103126
        },
        "data": {
          "label": "email",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "type": "Entity",
        "position": {
          "x": -2294.75806234831,
          "y": 110.33460692519276
        },
        "data": {
          "label": "Operacion",
          "type": "Supertype",
          "isConnectable": false,
          "isSelected": false,
          "supertypeDefinition": "Disjointed"
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Entity",
        "position": {
          "x": -246.63299467036768,
          "y": 29.383835047263574
        },
        "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "label": "Credito",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Entity",
        "position": {
          "x": -211.59465091418997,
          "y": 252.57243878970937
        },
        "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "label": "Aporte",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "baa82ffa-907e-48a2-938e-5e9b9f89cffa",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -120.46248267038345,
          "y": -50.14895861042123
        },
        "data": {
          "label": "monto_aporte",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9d24410b-5a2e-4157-989b-c359afe76395",
        "type": "Relationship",
        "position": {
          "x": -2027.5487258198632,
          "y": 103.74367478485516
        },
        "data": {
          "label": "Realiza",
          "sourceEntityDetails": {
            "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "92361174-7527-478e-a149-71d82a121e91",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -206.29725420419663,
          "y": 0
        },
        "data": {
          "label": "tipo_aporte",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "50877e8f-f4c2-4275-ae27-a80554c2b39a",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -169.64456829636356,
          "y": 66.70770279215174
        },
        "data": {
          "label": "periodo ",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Entity",
        "position": {
          "x": 59.96646805458204,
          "y": 252.57243878970934
        },
        "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "label": "CuotaSocial",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b5417d9a-30a7-461c-9614-3f2a390972af",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": -116.73524667942729,
          "y": 52.8217600425952
        },
        "data": {
          "label": "periodo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Entity",
        "position": {
          "x": -1799.5725360794006,
          "y": 247.95043554306977
        },
        "data": {
          "label": "Pago",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd",
        "type": "Relationship",
        "position": {
          "x": -2101.6201561252133,
          "y": 278.6780241535836
        },
        "data": {
          "label": "Abona",
          "sourceEntityDetails": {
            "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b045080a-a57b-47a9-9577-5aba904a62c3",
        "parentId": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Attribute",
        "position": {
          "x": 2.9657941746272627,
          "y": -65.48347916163527
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7fc7ab71-85cd-4990-8d35-684c824f69b0",
        "parentId": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Attribute",
        "position": {
          "x": 96.56831373513887,
          "y": 62.5025027649977
        },
        "data": {
          "label": "estado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cc17ac76-f7c3-4109-9c7c-5331b1cc4760",
        "parentId": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Attribute",
        "position": {
          "x": -86.66153132837007,
          "y": 66.72931113071974
        },
        "data": {
          "label": "metodo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Entity",
        "position": {
          "x": -1799.8408450820855,
          "y": 434.95451440941815
        },
        "data": {
          "label": "Comprobante",
          "type": "Supertype",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10",
        "type": "Relationship",
        "position": {
          "x": -1804.684845526341,
          "y": 347.1780704217998
        },
        "data": {
          "label": "Genera",
          "sourceEntityDetails": {
            "id": "bde525b9-0066-4c89-8864-1b8605558bd7",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4eb3c5e4-825b-4df0-a648-c2435bc82adf",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": -123.25688413850594,
          "y": -58.85117539481348
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "69fad463-3880-4b89-826b-d4af2e9f752f",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": -157.6250614695109,
          "y": -12.67808467235551
        },
        "data": {
          "label": "fecha_emision",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Entity",
        "position": {
          "x": -1266.9610737789762,
          "y": 275.3293893637983
        },
        "data": {
          "label": "Servicios",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49b278f9-e116-4827-8fb7-2899c8902ba1",
        "type": "Relationship",
        "position": {
          "x": -1535.152243934169,
          "y": 150.25954219922338
        },
        "data": {
          "label": "Tiene",
          "sourceEntityDetails": {
            "id": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5338d031-df65-4e97-b116-e5c452023210",
        "parentId": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Attribute",
        "position": {
          "x": -133.77831838037696,
          "y": 48.193985280335426
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b1c7a40a-baaf-401a-9031-91f6196a3154",
        "parentId": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Attribute",
        "position": {
          "x": 191.3789469572307,
          "y": 36.42958956905238
        },
        "data": {
          "label": "estado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "910329eb-9d1b-423d-8105-a29a4cc5d2a4",
        "parentId": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Attribute",
        "position": {
          "x": -12.579989801708734,
          "y": 65.22149201537525
        },
        "data": {
          "label": "fecha_vencimiento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ac105bf-3df5-444a-96cd-63a355b46982",
        "parentId": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Attribute",
        "position": {
          "x": 91.99403500468179,
          "y": 59.72208642190452
        },
        "data": {
          "label": "monto",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "40e7b27e-91ea-4456-8fa3-576591e0c4ec",
        "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "type": "Attribute",
        "position": {
          "x": 3.699231713246718,
          "y": -68.06407584484107
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "type": "Entity",
        "position": {
          "x": -1283.3798374246403,
          "y": 11.300362415545933
        },
        "data": {
          "label": "Empresa",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1efaf9ed-28cd-4bdf-84f4-11a04db36ddb",
        "parentId": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "a1372d15-8ed0-4ffb-b145-04126bef6701",
        "parentId": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "type": "Attribute",
        "position": {
          "x": 112.8263431799428,
          "y": -96.50397999883089
        },
        "data": {
          "label": "nombre_empresa",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "712c88f1-1f03-40e7-96d3-b736ceddc033",
        "parentId": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "type": "Attribute",
        "position": {
          "x": 196.99877429353933,
          "y": -59.35404793131573
        },
        "data": {
          "label": "ruc_empresa",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1fe5de23-9872-4f93-a8db-e1781be3a1b8",
        "type": "Relationship",
        "position": {
          "x": -1276.3500504359124,
          "y": 122.68004284638553
        },
        "data": {
          "label": "Ofrece",
          "sourceEntityDetails": {
            "id": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8a59588b-8191-45c3-834e-8742252ffd6c",
        "parentId": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Attribute",
        "position": {
          "x": -29.730676076100735,
          "y": -262.8807956063003
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "926c67d0-8bde-4ce8-9a99-0866be0e0299",
        "type": "Relationship",
        "position": {
          "x": -1561.6523967818846,
          "y": 281.75855507506554
        },
        "data": {
          "label": "Abona",
          "sourceEntityDetails": {
            "id": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "type": "Entity",
        "position": {
          "x": -179.31739468701107,
          "y": 81.99498902348392
        },
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "data": {
          "label": "Factura_Electronica",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e666bc7a-0c35-4a48-97e3-9215fb195700",
        "type": "Entity",
        "position": {
          "x": 178.0443834461007,
          "y": 102.95903742781326
        },
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "data": {
          "label": "Recibo_Electronico",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9ef54986-a900-4649-866c-8a2e616d99c8",
        "parentId": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "type": "Attribute",
        "position": {
          "x": -234.25275175304546,
          "y": 66.95148798893786
        },
        "data": {
          "label": "nro_factura",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "afa10aeb-e7e4-40f9-8da2-83557245a55e",
        "parentId": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "type": "Attribute",
        "position": {
          "x": -169.9747419307157,
          "y": 110.73637013051825
        },
        "data": {
          "label": "timbrado",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e61c5531-4642-407b-86c3-ea8f7ae6454e",
        "parentId": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "type": "Attribute",
        "position": {
          "x": -68.69881147186015,
          "y": 136.76349314985396
        },
        "data": {
          "label": "iva_5",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1104604a-8f67-4e83-bb8c-08c1295ed997",
        "parentId": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "type": "Attribute",
        "position": {
          "x": 36.92836116477747,
          "y": 141.97732191041825
        },
        "data": {
          "label": "iva_10",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "13e82e0f-216f-4caa-bfee-2bc832982b96",
        "parentId": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "type": "Attribute",
        "position": {
          "x": 142.26995696850827,
          "y": 130.4528165169644
        },
        "data": {
          "label": "validez",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0e00929a-a3fe-4fa7-8f79-2eac47fbc637",
        "parentId": "e666bc7a-0c35-4a48-97e3-9215fb195700",
        "type": "Attribute",
        "position": {
          "x": -24.920505505643177,
          "y": 103.08622097212037
        },
        "data": {
          "label": "nro_recibo",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fb7ce86f-20f9-47d9-aa64-f15efaf6ed17",
        "parentId": "e666bc7a-0c35-4a48-97e3-9215fb195700",
        "type": "Attribute",
        "position": {
          "x": 82.96838895156247,
          "y": 101.44335179019674
        },
        "data": {
          "label": "concepto",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a52b0b93-19fe-4483-bdfe-6cc8e1861bc2",
        "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "type": "Attribute",
        "position": {
          "x": 121.9920268772596,
          "y": -35.600980129723155
        },
        "data": {
          "label": "monto",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cf89622c-2482-4571-a0e6-e8b0e1d13d9f",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -78.88123107722959,
          "y": -88.67974529436624
        },
        "data": {
          "label": "monto_aprobado",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2f1ac252-7524-4ea5-9e94-e9b56b5b051b",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": 28.005490358624684,
          "y": -96.00655163209916
        },
        "data": {
          "label": "cantidad_cuotas",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63dc68a1-6bfc-4136-ad5a-d3d8269c21a0",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -136.17709731658806,
          "y": -14.506893071674455
        },
        "data": {
          "label": "tasa_interes",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4714ac4f-f761-4678-b359-eb86897e56ab",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -121.5968444430182,
          "y": 47.04578751519787
        },
        "data": {
          "label": "fecha_desembolso",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dd095dba-8c14-415d-a690-c54e52841727",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": -35.36055186220665,
          "y": 81.42629875852901
        },
        "data": {
          "label": "destino_credito",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "67c016a2-7014-48e3-b5ca-7fea10beb594",
        "parentId": "e12a7526-404c-4067-b235-af621fc56376",
        "type": "Attribute",
        "position": {
          "x": 71.72939950913678,
          "y": 72.4328503906282
        },
        "data": {
          "label": "saldo_capital",
          "types": {
            "Derived": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "93e83dad-193f-4636-9761-97e6590ab8af",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -114.34339790718013,
          "y": 115.95352960565151
        },
        "data": {
          "label": "fecha_aporte",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6419153-7883-4166-bd2e-8109df12af29",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": -11.78685062073555,
          "y": 121.32025470563383
        },
        "data": {
          "label": "estado",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "01e1a94b-8385-469f-acf1-e6b32e13ab8b",
        "parentId": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Attribute",
        "position": {
          "x": 91.67637748268908,
          "y": 118.67357205659056
        },
        "data": {
          "label": "saldo_acumulado",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bcf309bd-7c0b-4e9c-8dbc-608ac25cdf91",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": -40.97561153372362,
          "y": 93.38812414890424
        },
        "data": {
          "label": "monto_base",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ac5fc85-aa77-4ad4-ad5b-5b50ff2bc457",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": 61.5526805868717,
          "y": 83.31302019438402
        },
        "data": {
          "label": "monto_mora",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fd562a21-bcf3-4e91-8845-d09a3b0c6f3f",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": 141.16850563156822,
          "y": 47.3424018164161
        },
        "data": {
          "label": "fecha_vencimiento",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1c6c2ca2-5f49-46e8-8877-429dfe126e23",
        "parentId": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Attribute",
        "position": {
          "x": -124.11365695846825,
          "y": -9.168423137540515
        },
        "data": {
          "label": "antigüedad_acumulada",
          "types": {
            "Derived": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "de5bf7e9-af79-41b3-983c-dbc5611f6c0d",
        "type": "Label",
        "position": {
          "x": -2073.78155780263,
          "y": 238.10913952145114
        },
        "data": {
          "label": "1:N",
          "isSelected": false
        },
        "measured": {
          "width": 43,
          "height": 44
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b491aa86-18e3-4557-8556-7931395e0380",
        "type": "Label",
        "position": {
          "x": -2012.098592067976,
          "y": 60.29240449628121
        },
        "data": {
          "label": "1:N",
          "isSelected": false
        },
        "measured": {
          "width": 43,
          "height": 44
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4ac4b09b-4a58-4d01-848f-7e16c977336a",
        "type": "Label",
        "position": {
          "x": -1503.7670544942048,
          "y": 103.23071662133601
        },
        "data": {
          "label": "1:N",
          "isSelected": false
        },
        "measured": {
          "width": 43,
          "height": 44
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1df4c5c0-0c75-48ed-abf4-c1cc1c24ab5d",
        "type": "Label",
        "position": {
          "x": -1707.551611125743,
          "y": 360.95110823065517
        },
        "data": {
          "label": "1:N",
          "isSelected": false
        },
        "measured": {
          "width": 43,
          "height": 44
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e671e19-5fc0-428f-b407-f57d1b146816",
        "type": "Label",
        "position": {
          "x": -1533.0242036847994,
          "y": 234.72423301270527
        },
        "data": {
          "label": "1:N",
          "isSelected": false
        },
        "measured": {
          "width": 43,
          "height": 44
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3967c98c-1926-4b12-a390-4dc96b0f972b",
        "type": "Label",
        "position": {
          "x": -1174.912463703098,
          "y": 120.926463785355
        },
        "data": {
          "label": "1:N",
          "isSelected": false
        },
        "measured": {
          "width": 43,
          "height": 44
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "cda08d4d-4bd0-4ee1-8c05-7f55859d13c2",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "66f91350-a522-44d8-ac2c-b15d135cf9ad"
      },
      {
        "id": "de4282b9-0e7e-43e5-92e1-26c6a023a2c6",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "ed1b1947-c8e1-4228-a596-8f1c2cfbea16"
      },
      {
        "id": "9589208d-90c6-43fb-b39f-cdb8bee10f9d",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "43dba704-51c8-4ca8-b15f-4346f097574e"
      },
      {
        "id": "529a41ba-b7bd-461f-b489-f8e1275face9",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "59388834-8117-456d-8004-dd9afcddd01e"
      },
      {
        "id": "16bf770b-7ebf-4978-a272-a59e26898bfc",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "c09f2fcd-be2b-48d9-80e7-e5743591ee76"
      },
      {
        "id": "4e643ebc-419e-4b5e-a905-9f9fbbe9d9b1",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "9ade8596-d4c4-408f-9db0-2bf8266eb93e"
      },
      {
        "id": "8041a35c-1d03-4f07-8dcc-824ddc3b7bff",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "76481e6b-b9d0-4cf4-9440-adc58f045f65"
      },
      {
        "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00->e12a7526-404c-4067-b235-af621fc56376",
        "type": "Supertype",
        "source": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "target": "e12a7526-404c-4067-b235-af621fc56376",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": true
        }
      },
      {
        "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00->1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "type": "Supertype",
        "source": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "target": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": true
        }
      },
      {
        "id": "a60b4a62-9a23-46fc-8373-2fc3bb97e7d3",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "baa82ffa-907e-48a2-938e-5e9b9f89cffa"
      },
      {
        "id": "9d24410b-5a2e-4157-989b-c359afe76395->db8d1ddc-e2d7-47e5-8e88-2419cadabd00;db8d1ddc-e2d7-47e5-8e88-2419cadabd00->04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Relationship",
        "source": "9d24410b-5a2e-4157-989b-c359afe76395",
        "target": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "id": "9d24410b-5a2e-4157-989b-c359afe76395->db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "9d24410b-5a2e-4157-989b-c359afe76395->04ec8d7d-6860-447d-9e9d-907bd5c84fb6;db8d1ddc-e2d7-47e5-8e88-2419cadabd00->04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "type": "Relationship",
        "source": "9d24410b-5a2e-4157-989b-c359afe76395",
        "target": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "data": {
          "id": "9d24410b-5a2e-4157-989b-c359afe76395->04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "95fe5fc5-72a3-41e7-b5ca-18742ad68496",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "92361174-7527-478e-a149-71d82a121e91"
      },
      {
        "id": "2fe5889f-733a-46d6-8c7d-6a0dc106a4f9",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "50877e8f-f4c2-4275-ae27-a80554c2b39a"
      },
      {
        "id": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00->937f7f46-a659-4d44-916a-3404ea2225b4",
        "type": "Supertype",
        "source": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "target": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "isSelected": true
        }
      },
      {
        "id": "f13b618b-1392-44da-9d13-e4991b99cff4",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "b5417d9a-30a7-461c-9614-3f2a390972af"
      },
      {
        "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd->db8d1ddc-e2d7-47e5-8e88-2419cadabd00;db8d1ddc-e2d7-47e5-8e88-2419cadabd00->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Relationship",
        "source": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd",
        "target": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "data": {
          "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd->db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd->09391aa7-9dd2-4e9a-b608-4e413b218bdd;db8d1ddc-e2d7-47e5-8e88-2419cadabd00->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Relationship",
        "source": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd",
        "target": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "data": {
          "id": "f61e4d4f-4724-4491-8f4d-0d86d5fb7ffd->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "06202e51-0ac4-4eeb-a30c-71b0bb9826c2",
        "type": "Attribute",
        "source": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "target": "b045080a-a57b-47a9-9577-5aba904a62c3"
      },
      {
        "id": "24d9c40d-0367-4cf9-ab26-aca955996930",
        "type": "Attribute",
        "source": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "target": "7fc7ab71-85cd-4990-8d35-684c824f69b0"
      },
      {
        "id": "afec17d0-0c3e-4410-9ce8-9325157a34dd",
        "type": "Attribute",
        "source": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "target": "cc17ac76-f7c3-4109-9c7c-5331b1cc4760"
      },
      {
        "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10->bde525b9-0066-4c89-8864-1b8605558bd7;bde525b9-0066-4c89-8864-1b8605558bd7->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Relationship",
        "source": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10",
        "target": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "data": {
          "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10->bde525b9-0066-4c89-8864-1b8605558bd7",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10->09391aa7-9dd2-4e9a-b608-4e413b218bdd;bde525b9-0066-4c89-8864-1b8605558bd7->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "type": "Relationship",
        "source": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10",
        "target": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "data": {
          "id": "42ddeb9b-93cf-4e61-97e7-9d1fab5b9b10->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "79ac7a17-f048-4980-9dbc-3c15fdcc847a",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "4eb3c5e4-825b-4df0-a648-c2435bc82adf"
      },
      {
        "id": "91f295a2-da6b-4eab-a821-5045e5ebee00",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "69fad463-3880-4b89-826b-d4af2e9f752f"
      },
      {
        "id": "49b278f9-e116-4827-8fb7-2899c8902ba1->04ec8d7d-6860-447d-9e9d-907bd5c84fb6;04ec8d7d-6860-447d-9e9d-907bd5c84fb6->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Relationship",
        "source": "49b278f9-e116-4827-8fb7-2899c8902ba1",
        "target": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "data": {
          "id": "49b278f9-e116-4827-8fb7-2899c8902ba1->04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "49b278f9-e116-4827-8fb7-2899c8902ba1->ecffc3d1-468a-42d0-823f-e8ccf9927d06;04ec8d7d-6860-447d-9e9d-907bd5c84fb6->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Relationship",
        "source": "49b278f9-e116-4827-8fb7-2899c8902ba1",
        "target": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "data": {
          "id": "49b278f9-e116-4827-8fb7-2899c8902ba1->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "7938c496-4bb2-451b-abb6-f9f09dda38c5",
        "type": "Attribute",
        "source": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "target": "5338d031-df65-4e97-b116-e5c452023210"
      },
      {
        "id": "05662329-571a-4489-a0e9-fe950084f9da",
        "type": "Attribute",
        "source": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "target": "b1c7a40a-baaf-401a-9031-91f6196a3154"
      },
      {
        "id": "c525b97b-38f3-4ac9-9729-9532ccc662a0",
        "type": "Attribute",
        "source": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "target": "910329eb-9d1b-423d-8105-a29a4cc5d2a4"
      },
      {
        "id": "280715ea-cec7-49eb-a731-f9e1b00eacdc",
        "type": "Attribute",
        "source": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "target": "7ac105bf-3df5-444a-96cd-63a355b46982"
      },
      {
        "id": "4e0d5dd2-776a-4319-b808-84454af38fad->ecffc3d1-468a-42d0-823f-e8ccf9927d06;ecffc3d1-468a-42d0-823f-e8ccf9927d06->ecedb8d5-a4de-46b6-8cb7-4d00c2a548a5",
        "type": "Relationship",
        "source": "4e0d5dd2-776a-4319-b808-84454af38fad",
        "target": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "data": {
          "id": "4e0d5dd2-776a-4319-b808-84454af38fad->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "a4cfe2f6-e246-4fa0-a73e-326fdb2226de",
        "type": "Attribute",
        "source": "db8d1ddc-e2d7-47e5-8e88-2419cadabd00",
        "target": "40e7b27e-91ea-4456-8fa3-576591e0c4ec"
      },
      {
        "id": "f1da60d6-8bdd-473d-8447-d74aec46019c",
        "type": "Attribute",
        "source": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "target": "1efaf9ed-28cd-4bdf-84f4-11a04db36ddb"
      },
      {
        "id": "bca54a31-acfb-44e2-aad1-c43f2353f2ff",
        "type": "Attribute",
        "source": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "target": "a1372d15-8ed0-4ffb-b145-04126bef6701"
      },
      {
        "id": "2237d414-7b54-43bc-a355-96a534a3a558",
        "type": "Attribute",
        "source": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "target": "712c88f1-1f03-40e7-96d3-b736ceddc033"
      },
      {
        "id": "1fe5de23-9872-4f93-a8db-e1781be3a1b8->ecffc3d1-468a-42d0-823f-e8ccf9927d06;ecffc3d1-468a-42d0-823f-e8ccf9927d06->a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "type": "Relationship",
        "source": "1fe5de23-9872-4f93-a8db-e1781be3a1b8",
        "target": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "data": {
          "id": "1fe5de23-9872-4f93-a8db-e1781be3a1b8->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1fe5de23-9872-4f93-a8db-e1781be3a1b8->a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c;ecffc3d1-468a-42d0-823f-e8ccf9927d06->a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "type": "Relationship",
        "source": "1fe5de23-9872-4f93-a8db-e1781be3a1b8",
        "target": "a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
        "data": {
          "id": "1fe5de23-9872-4f93-a8db-e1781be3a1b8->a0e3f1df-62e7-4c02-bd46-bf5c1d2be47c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "3c76e70e-4bf4-471b-a4bb-f074ec244e9f",
        "type": "Attribute",
        "source": "04ec8d7d-6860-447d-9e9d-907bd5c84fb6",
        "target": "8a59588b-8191-45c3-834e-8742252ffd6c"
      },
      {
        "id": "16a8ccd2-2597-4198-ab1a-3b21c60ef045->bde525b9-0066-4c89-8864-1b8605558bd7;bde525b9-0066-4c89-8864-1b8605558bd7->b68298c7-d5e7-4015-872b-701e2edc7937",
        "type": "Relationship",
        "source": "16a8ccd2-2597-4198-ab1a-3b21c60ef045",
        "target": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "data": {
          "id": "16a8ccd2-2597-4198-ab1a-3b21c60ef045->bde525b9-0066-4c89-8864-1b8605558bd7",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "926c67d0-8bde-4ce8-9a99-0866be0e0299->09391aa7-9dd2-4e9a-b608-4e413b218bdd;09391aa7-9dd2-4e9a-b608-4e413b218bdd->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Relationship",
        "source": "926c67d0-8bde-4ce8-9a99-0866be0e0299",
        "target": "09391aa7-9dd2-4e9a-b608-4e413b218bdd",
        "data": {
          "id": "926c67d0-8bde-4ce8-9a99-0866be0e0299->09391aa7-9dd2-4e9a-b608-4e413b218bdd",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "926c67d0-8bde-4ce8-9a99-0866be0e0299->ecffc3d1-468a-42d0-823f-e8ccf9927d06;09391aa7-9dd2-4e9a-b608-4e413b218bdd->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "type": "Relationship",
        "source": "926c67d0-8bde-4ce8-9a99-0866be0e0299",
        "target": "ecffc3d1-468a-42d0-823f-e8ccf9927d06",
        "data": {
          "id": "926c67d0-8bde-4ce8-9a99-0866be0e0299->ecffc3d1-468a-42d0-823f-e8ccf9927d06",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "bde525b9-0066-4c89-8864-1b8605558bd7->13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "type": "Supertype",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
          "isSelected": true
        }
      },
      {
        "id": "bde525b9-0066-4c89-8864-1b8605558bd7->e666bc7a-0c35-4a48-97e3-9215fb195700",
        "type": "Supertype",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "e666bc7a-0c35-4a48-97e3-9215fb195700",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "bde525b9-0066-4c89-8864-1b8605558bd7",
          "isSelected": true
        }
      },
      {
        "id": "e5256f5b-7ec6-4383-ab9a-d23ed443e8fe",
        "type": "Attribute",
        "source": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "target": "9ef54986-a900-4649-866c-8a2e616d99c8"
      },
      {
        "id": "4bdc85cc-1b19-4f6c-978a-d8e41af7add1",
        "type": "Attribute",
        "source": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "target": "afa10aeb-e7e4-40f9-8da2-83557245a55e"
      },
      {
        "id": "494a58b2-cbfd-406e-9676-213eae6a2923",
        "type": "Attribute",
        "source": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "target": "e61c5531-4642-407b-86c3-ea8f7ae6454e"
      },
      {
        "id": "ed11c34c-9546-4407-ac15-ed51dc79ec64",
        "type": "Attribute",
        "source": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "target": "1104604a-8f67-4e83-bb8c-08c1295ed997"
      },
      {
        "id": "0ab04e9d-2b8f-4955-8fe4-ce29d1aa04db",
        "type": "Attribute",
        "source": "13ec9841-bc85-4364-92c1-b10bc0b7ae60",
        "target": "13e82e0f-216f-4caa-bfee-2bc832982b96"
      },
      {
        "id": "75f7bda6-b6e5-4529-b269-11446941d58a",
        "type": "Attribute",
        "source": "e666bc7a-0c35-4a48-97e3-9215fb195700",
        "target": "0e00929a-a3fe-4fa7-8f79-2eac47fbc637"
      },
      {
        "id": "20ccc7c5-b145-461a-b6cd-be28bcd1b2cd",
        "type": "Attribute",
        "source": "e666bc7a-0c35-4a48-97e3-9215fb195700",
        "target": "fb7ce86f-20f9-47d9-aa64-f15efaf6ed17"
      },
      {
        "id": "e012eb6b-628c-4c56-81a0-4184c44aaea6",
        "type": "Attribute",
        "source": "bde525b9-0066-4c89-8864-1b8605558bd7",
        "target": "a52b0b93-19fe-4483-bdfe-6cc8e1861bc2"
      },
      {
        "id": "3c23e9d7-cd56-459d-b957-7423a6232a49",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "cf89622c-2482-4571-a0e6-e8b0e1d13d9f"
      },
      {
        "id": "09d6810d-5d5b-459a-aec2-c39b48314d13",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "2f1ac252-7524-4ea5-9e94-e9b56b5b051b"
      },
      {
        "id": "08e514d5-4106-4045-a7af-e69032d0d731",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "63dc68a1-6bfc-4136-ad5a-d3d8269c21a0"
      },
      {
        "id": "0c81ca2d-ef0e-4984-b18d-668762f9a226",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "4714ac4f-f761-4678-b359-eb86897e56ab"
      },
      {
        "id": "f9000306-1fb2-42ae-8b2a-e89585100d41",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "dd095dba-8c14-415d-a690-c54e52841727"
      },
      {
        "id": "88acec7c-9ee6-48c6-a502-f0c67042c336",
        "type": "Attribute",
        "source": "e12a7526-404c-4067-b235-af621fc56376",
        "target": "67c016a2-7014-48e3-b5ca-7fea10beb594"
      },
      {
        "id": "fb32958a-1c72-4fc0-bf16-a7cadf99735c",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "93e83dad-193f-4636-9761-97e6590ab8af"
      },
      {
        "id": "9ca25f81-fc7e-45fd-a23e-944177cdb345",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "f6419153-7883-4166-bd2e-8109df12af29"
      },
      {
        "id": "e32d8107-b20e-40a1-a647-81407ded209b",
        "type": "Attribute",
        "source": "1184f996-3d4b-4ef5-a84a-b700ef079c0e",
        "target": "01e1a94b-8385-469f-acf1-e6b32e13ab8b"
      },
      {
        "id": "8d27fe34-7480-46b9-926f-94a0c92e1dc5",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "bcf309bd-7c0b-4e9c-8dbc-608ac25cdf91"
      },
      {
        "id": "36e4cc8b-bdfd-4c9f-b703-8bff9247398f",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "8ac5fc85-aa77-4ad4-ad5b-5b50ff2bc457"
      },
      {
        "id": "9dce24c6-25b2-400e-af54-417aced7049a",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "fd562a21-bcf3-4e91-8845-d09a3b0c6f3f"
      },
      {
        "id": "234f2507-9b07-448c-a99e-d6e16b94a873",
        "type": "Attribute",
        "source": "937f7f46-a659-4d44-916a-3404ea2225b4",
        "target": "1c6c2ca2-5f49-46e8-8877-429dfe126e23"
      }
    ],
    "viewport": {
      "x": 1873.749007859991,
      "y": 166.9077932962578,
      "zoom": 0.5619217995877838
    }
  },
  "name": "TPDB",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 252586
  },
  "id": 390069,
  "updatedAtTimestamp": 1775367676
}